{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=RSCLT03\\SQL14;Database=DMSGraphQL;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "necakonacnoradidiplomski",
    "Issuer": "www.neca.org",
    "Audience": "http://localhost:5036/",
    "AccessTokenExpMinute": 1000,
    "RefreshTokenExpiration": 1000
  }
}
